types = ["Гайка 810", "Гайка 819", "Гайка 820", "Гайка 821"]

type_810 = {
    'actual': ["005   Токарная", "010   Фрезерная",
                "015   Слесарная", "020   Шлифовальная", "025   Галтовка",
                "030   Калибровка", "035   Промывка",
               ],
    'new': ["005   Токарная  с  ЧПУ", "025   Галтовка", "035   Промывка"]
}
type_819 = {
    'actual': ["005   Отрезная", "010   Токарная", "015   Промывка",
               "020   Токарная", "025   Шлифовальная", "030   Фрезерная",
               "035   Слесарная", "040   Токарная", "045   Промывка"],

    'new': ["005   Токарная  с  ЧПУ", "010   Слесарная", "015   Промывка"]
}

type_820 = {
    'actual': ["005   Отрезная", "010   Токарная", "015   Промывка",
               "020   Токарная", "025   Шлифовальная", "030   Фрезерная",
               "035   Слесарная", "040   Токарная", "045   Промывка"],

    'new': ["005   Токарная  с  ЧПУ", "010   Слесарная", "015   Промывка"]
}

type_821 = {
    'actual': ["005   Отрезная", "010   Токарная", "015   Промывка",
               "020   Токарная", "025   Шлифовальная", "030   Фрезерная",
               "035   Слесарная", "040   Токарная", "045   Промывка"],

    'new': ["005   Токарная  с  ЧПУ", "010   Слесарная", "015   Промывка"]
}

type_new = ['Затраты на внедрение и эксплуатацию станка',
            'Планируемая прибыль за месяц', 'Объем производства',
            'Объем бракованной продукции в месяц']

type_actual = [
    'Количество рабочих', 'Заработная плата рабочих за месяц',
    'Прибыль за данный месяц', 'Объем изготавливаемой продукции за данный месяц',
    'Объем бракованной продукции в месяц'
]

result_actual = [
    'Зарплата рабочих',
    'Рентабельность производства',
    'Трудоемкость',
    'Бракованная продукция'
]

result_new = [
    'Срок окупаемости',
    'Рентабельность производства',
    'Трудоемкость',
    'Бракованная продукция'
]

gaikas = [type_810, type_819, type_820, type_821]
